{
  "name": "whats-in-the-pic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "1.17.x",
    "cfenv": "1.0.x",
    "express": "4.15.x"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0"
    
  }
}
